# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Change the prefix to control-space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Useful links and sources for some of this stuff:
# - https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Tweak the theme
set -g @catppuccin_flavour 'mocha' # mocha by default

# Window (aka "the left side")
set -g @catppuccin_window_default_text "#W" # swap to application name rather than directory.
set -g @catppuccin_window_current_text "#W" # swap to application name rather than directory.

# Status (aka "the right side")
set -g @catppuccin_status_modules "directory session date_time"
set -g @catppuccin_date_time_text "%B %e, %l:%M %p"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator " "

# Remove the icons for the status section
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_directory_icon "null"
set -g @catppuccin_session_icon "null"

# Restore automatically
set -g @continuum-restore on
set -g @resurrect-strategy-nvim 'session'

# More scrollback
set -g history-limit 10000

# Start everything at 1 instead of 0 and renumber as we go.
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Mouse it up!
set -g mouse on

# More Vim-like bindings for copy mode.
setw -g mode-keys vi

# Unbind the previous rectangle-toggle thing.
unbind -T copy-mode-vi v

# Better selecting
bind -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Better splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
