/**
 * http://manpages.ubuntu.com/manpages/bionic/man5/rofi-theme.5.html
 **/
* {
  active-background:           #3584e4;
  active-foreground:           #fff;

  alternate-active-background: rgba ( 75, 81, 96, 100 % );
  alternate-active-foreground: var(active-foreground);
  alternate-normal-background: rgba ( 64, 69, 82, 59 % );
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: rgba ( 75, 81, 96, 100 % );
  alternate-urgent-foreground: var(urgent-foreground);

  background-color:            rgba ( 0, 0, 0, 0 % );
  background:                  #2d2d2d;

  blue:                        rgba ( 38, 139, 210, 100 % );

  border-color:                #1b1b1b;

  foreground:                  #fff;

  lightbg:                     rgba ( 238, 232, 213, 100 % );
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  normal-background:           var(background);
  normal-foreground:           var(foreground);
  red:                         rgba ( 220, 50, 47, 100 % );
  selected-active-background:  rgba ( 68, 145, 237, 100 % );
  selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
  selected-normal-background:  var(active-background) /* #15539e */;
  selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
  selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
  selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
  separatorcolor:              rgba ( 29, 31, 33, 100 % );
  spacing:                     2;
  urgent-background:           rgba ( 29, 31, 33, 17 % );
  urgent-foreground:           rgba ( 204, 102, 102, 100 % );
}

element {
  border-radius: 5;
  border: 0;
  padding: 8px;
  spacing: 5px;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color:       var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color:       var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color:       var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color:       var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(normal-background);
  text-color:       var(normal-foreground);
}

element alternate.urgent {
  background-color: var(urgent-background);
  text-color:       var(urgent-foreground);
}

element alternate.active {
  background-color: var(active-background);
  text-color:       var(active-foreground);
}
element-text {
  background-color: rgba ( 0, 0, 0, 0 % );
  text-color:       inherit;
}

element-icon {
  background-color: transparent;
  margin: 0 10px 0 0;
  size: 1.8ch;
  text-color: inherit;
}

window {
  background-color: var(background);
  border-radius: 10;
  border: 2;
  padding: 15;
}

mainbox {
  padding: 0;
  border:  0;
}
message {
  padding:      1px ;
  border-color: var(separatorcolor);
  border:       2px 0px 0px ;
}
textbox {
  text-color: var(foreground);
}
listview {
  padding:      2px 0px 0px ;
  scrollbar:    false;
  border-color: var(separatorcolor);
  spacing:      2px ;
  fixed-height: 0;
  border:       2px 0px 0px ;
}
scrollbar {
  width:        4px ;
  padding:      0;
  handle-width: 8px ;
  border:       0;
  handle-color: var(normal-foreground);
}
mode-switcher {
  border-color: var(separatorcolor);
  border:       2px 0px 0px ;
}
button {
  spacing:    0;
  text-color: var(normal-foreground);
}
button selected {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}
inputbar {
  padding:    8px ;
  spacing:    0;
  text-color: var(normal-foreground);
  children:   [ entry,case-indicator ];
  /* children:   [ prompt,textbox-prompt-colon,entry,case-indicator ]; */
}
case-indicator {
  spacing:    0;
  text-color: var(normal-foreground);
}
entry {
  spacing:    0;
  text-color: var(normal-foreground);
}
prompt {
  spacing:    0;
  text-color: var(normal-foreground);
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: var(normal-foreground);
}
