/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.0
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    border-color:                rgba ( 124, 131, 137, 100 % );
    normal-background:           var(background);
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 75, 81, 96, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    background:                  rgba ( 45, 48, 59, 100 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
}
element {
    padding: 8px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.8ch ;
    text-color:       inherit;
    margin: 0 10px 0 0;
}
window {
    padding:          15;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    8px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ entry,case-indicator ];
    /* children:   [ prompt,textbox-prompt-colon,entry,case-indicator ]; */
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
