* {
  active-background:          #336CB0;
  background-color:           @background;
  background:                 #2f2f2f;
  border-color:               #1b1b1b;
  foreground:                 #fff;
  selected-background:        #3584e4;
  selected-urgent-background: #C60D0D;
  spacing: 0;
  text-color:                 @foreground;
  urgent-background:          #FF0000;
}

element {
  border-radius: 5px;
  padding: 6px 10px;
}

/* Note that this doesn't work in 1.5.4 for some reason. */
element-icon {
  margin: 0 8px 0 0;
}

element normal.normal,
element alternate.normal {
  background-color: @background;
  text-color:       @foreground;
}

element selected.normal {
  background-color: @selected-background;
  text-color:       @foreground;
}

element normal.active,
element alternate.active,
element selected.active {
  background-color: @active-background;
  text-color:       @foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @foreground;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @foreground;
}

window {
  background-color: @background;
  border-radius:    7px;
  border:           2px;
  padding:          15px;
}

mainbox {
  padding: 0;
  border:  0;
}

message {
  padding:      1px ;
  border-color: @border-color;
  border:       2px 0px 0px ;
}

textbox {
  text-color: @foreground;
}

listview {
  border-color: @border-color;
  border:       2px 0px 0px;
  fixed-height: true;
  padding:      2px 0px 0px;
  scrollbar:    false;
  spacing:      5px;
}

inputbar {
  children:   [entry, case-indicator];
  padding:    8px;
  text-color: @foreground;
}

case-indicator {
  text-color: @foreground;
}

entry {
  text-color: @foreground;
}
