# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
tags
tags.lock
tags.temp

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Custom Stuff #
################
.sass-cache
.redcar

# Sublime
*.sublime-workspace
*.sublime-project

# Nova
.nova

# Resilio/BitTorrent Sync
.sync

# Syncthing
.stfolder
.stignore

# Vim sessions
Session.vim
