export PATH="/usr/local/sbin:$PATH"

# FZF configuration.
export FZF_DEFAULT_OPTS="--exact"
export FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_ALT_C_COMMAND="${FZF_DEFAULT_COMMAND}"

# Tell ripgrep where to look for configuration.
export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgrep/config"

# Tell Homebrew to cleanup.
export HOMEBREW_INSTALL_CLEANUP=1
export HOMEBREW_NO_GITHUB_API=1

export EDITOR='mvim'
export VIMHOME="${HOME}/.vim"
